{
  "name": "ESP32-s2 Server",
  "version": "Multi-Console DNS Blocker",
  "home_assistant_domain": "custom_device",
  "builds": [
    {
      "chipFamily": "ESP32-S2",
      "parts": [
        {
          "path": "New-Multi-Console_DNS_BLOKER_ESP32_s2_Mini.ino.bootloader.bin",
          "offset": 4096
        },
        {
          "path": "New-Multi-Console_DNS_BLOKER_ESP32_s2_Mini.ino.partitions.bin",
          "offset": 32768
        },
        {
          "path": "New-Multi-Console_DNS_BLOKER_ESP32_s2_Mini.ino.bin",
          "offset": 65536
        }
      ]
    }
  ]
}